* {
    margin: 0;
    padding: 0;
}

#header{
    height: 55px;
    background-color: rgb(161, 235, 255);
    border-bottom: 1px solid rgb(161, 235, 255);
}

#login {
    float: left;
    margin: 8px;
}

html, body {
    height: 100%;
}


#body {
    height: 100%;
    padding: 24px;
    display: flex;
    flex-direction: column;
    align-items: center; /* 가운데 정렬 옵션 */
}

#banner {
    height: 265px;
    width: 1034px;
    margin: 0 auto;
}



#button-area {
    width: 1034px;
    height: 45px;
    margin: 0 auto;
}

#add {
    float: right;
}




#nav {
    height: 50px;
    width: 1400px;
    background-color: lightgray;
    border-radius: 10px;
    margin: 0 auto;
    display: flex;
    align-items: center;
}

.genre {
    margin-left: 10px;
}


.content {
    flex: 1;
}




#character-list {
    width: 1400px;
    margin: auto;
    display: flex;
    flex-wrap: wrap;
    margin-top: 20px;
}

.character-card {
    width: 200px;
    height: 300px;
    margin-right: 15px;
    margin-left: 15px;
    margin-bottom: 35px;
    border: 1px solid rgb(181, 181, 181);
    border-radius: 12px;
    overflow: hidden;
}

.character-img {
    width: 100%;
    height: 210px;
}

.character-contents {
    display: flex;
    flex-direction: column;
    padding: 8px;
}

.character-name {
    font-size: 16px;
    font-weight: 600;
}

.contents-sub {
    font-size: 14px;
}

.character-tags {
    margin-top: 6px;
    display: flex;
}

.character-tag {
    margin-right: 3px;
    font-size: 14px;
    padding: 2px;
    border: 1px solid black;
    border-radius: 10px;
}






#footer {
    height: 60px;
    background-color: rgb(103, 174, 245);
}